{
  "buildCommand": "npm run build",
  "outputDirectory": ".svelte-kit",
  "framework": "sveltekit",
  "installCommand": "npm install",
  "nodeVersion": "20.x",
  "env": {
    "VITE_API_URL": "https://loud-starling-77.deno.dev"
  }
}

